@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap");
@import url('https://fonts.cdnfonts.com/css/lucida-handwriting-std');
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-color: #755139ff;
  --secondary-color: #d4b996ff;
  --msecondary-color:rgb(197, 195, 193);
  --mprimary-color:rgb(62, 58, 55);
}
/* body {
  background-color: var(--primary-color);
 }   */
html {
  font-size: 75.5%;
}
.header {
  width: 100%;
  height: 500px;
  color: var(--secondary-color);
  box-shadow: 0 5px 10px var(--secondary-color);
  display: flex;
  align-items: center;
  position: relative;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(bg3.png);
  clip-path: circle(60% at left 300px);
  z-index: -1;
}
.row2 {
  position: absolute;
  top: 10px;
  right: 70px;
  text-align: center;
}
.row2 h2 {
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 15px;
}
.row2 img {
  margin-top: 30px;
  width: 250px;
}
.row1 h1 {
  font-size: 3rem;
  text-align: center;
  margin-left: 35px;
  font-family: "Bodoni Moda", serif;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search input {
  outline: 0;
  border: 0;
  width: 350px;
  height: 35px;
  padding: 0 0.5rem;
  font-size: 15px;
  font-weight: bold;
}
.search button {
  outline: none;
  border: none;
  height: 35px;
  padding: 0 0.5rem;
}
.container {
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  background-color: var(--primary-color);
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}
.card {
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
}
.card:hover {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.8);
}
.card img {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}
.card .bottom {
  display: flex;
  flex-direction: column;
}
.card .bottom .title {
  font-size: 14px;
  margin-bottom: 32px;
}
.card .bottom .amount {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: bold;
  padding: 0.2rem;
}
.mheader {
  width: 100%;
  height: 500px;
  
  /* background-color: var(--mprimary-color); */

  box-shadow: 0 5px 10px var(--msecondary-color);
  display: flex;
  align-items: center;
  position: relative;
}
.mheader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(bg2.png);
  clip-path: circle(60% at left 300px);
  z-index: -1;
}
.mrow2 {
  position: absolute;
  top: 10px;
  right: 70px;
  width:50%;
  text-align: center;
}
.mrow2 h2 {
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 15px;
  color:black;
  /* font-family: "Snell Roundhand", cursive; */
  font-family: "Lucida Handwriting Std", cursive;
  
   /* font-family: "cursive"; */
}
.mrow2 img {
  margin-top: 30px;
  width: 250px;
}
.mrow1 h1 {
  color: var(--msecondary-color);
  font-size: 2.5rem;
  text-align: center;
  margin-left: 35px;
  font-family: "Bodoni Moda", serif;
}
.mcard {
  background-color: var(--msecondary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(237, 236, 234, 0.922);
  transition: 0.5s;
  text-align: center;
  position: relative;
}
.mcard:hover {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.8);
}
.mcard img {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}
.mcard .bottom {
  display: flex;
  flex-direction: column;
}
.mcard .bottom .title {
  font-size: 14px;
  margin-bottom: 32px;
}
.mcard .bottom .amount {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: bold;
  padding: 0.2rem;
}
.mcontainer {
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  background-color: var(--mprimary-color);
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}